[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/Sounds/background_music.wav" type="AudioStream" id=1]
[ext_resource path="res://src/Objects/backgroundmusic.gd" type="Script" id=2]

[node name="BackgroundMusic" type="Node2D"]
script = ExtResource( 2 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
pause_mode = 2
stream = ExtResource( 1 )
volume_db = -5.2
